<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1B232A">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="191dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etEmail"
        style=""
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#5ED5A8"
        android:textColorHint="#5ED5A8"
        app:backgroundTint="#5ED5A8" />

    <Button
        android:id="@+id/btnSend"
        style=""
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textColor="#171D22"
        app:backgroundTint="#5ED5A8"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonVolverLoginRecpass"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5ED5A8"
        android:onClick="onClickInicio1"
        android:text="VOLVER"
        android:textColor="#171D22"
        android:textStyle="bold" />


</LinearLayout>