<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEmail"
        style=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSend"
        style=""
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="Recuperar contraseña"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>